# ifitness-commons

./: .gitignore  .travis.yml  pom.xml
src/main/java/br/com/ifitness/commons/aws/: AwsSdkProvider.java  CommonsApplication.java
src/main/java/br/com/ifitness/commons/beans/: BeanUtil.java  CorsConfig.java  SecurityConfiguration.java  SwaggerConfig.java  UploadMultipartProvider.java
src/main/java/br/com/ifitness/commons/controller/: ErrorControllerAdvice.java
src/main/java/br/com/ifitness/commons/dto/: ResponseSimple.java  ResponseValidation.java  ResponseWithContent.java  ResponseWithContentArray.java  UploadFileContent.java
src/main/java/br/com/ifitness/commons/enumeration/: ImageTypeEnumeration.java  S3BucketFolderEnumeration.java  VideoTypeEnumeration.java
src/main/java/br/com/ifitness/commons/exception/: IFitnessException.java
src/main/java/br/com/ifitness/commons/helper/: AwsS3FileManager.java
src/main/resources/: google_checks.xml
